@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");

$primarycolor: #ff4500;

#mycolor-text {
  color: $primarycolor;
}
#mycolor-bg {
  background-color: $primarycolor;
  border: none;
  color: white !important;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;

  body {
    #btnTop {
      position: fixed;
      bottom: 12%;
      right: 5%;
      background-color: #f8f8f8;
      color: $primarycolor;
      z-index: 99;
    }

    background-color: #f3f3f3 !important;
    .navbar {
      position: sticky;
      top: 0;
      z-index: 99;
      .container-fluid {
        .navbar-brand {
          color: $primarycolor;
          font-size: 24px;
        }
        .navbar-collapse {
          .navbar-nav {
            .nav-item {
              .dropdown {
                a {
                  span.inisial {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    background-color: $primarycolor !important;
                    line-height: initial;
                    span {
                      font-family: 20px;
                    }
                  }
                  .row {
                    #nama {
                      color: rgb(65, 65, 65);
                      transition: 0.3s;
                    }
                    #nama:hover {
                      color: rgb(111, 111, 111);
                    }
                  }
                }
              }
            }
            .nav-item {
              .daftar {
                background: $primarycolor;
                border-radius: 10px;
              }
            }
          }
        }
      }
    }
    .container {
      section {
        .subheading {
          color: $primarycolor;
        }
      }
      #section2,
      #section3,
      #section4 {
        .row {
          a {
            .img-content {
              height: 9em;
            }
            h6 {
              font-size: 14px;
            }
            div {
              p {
                margin: initial;
              }
              .lokasi,
              .penjual {
                font-size: 11px;
                i {
                  color: $primarycolor;
                }
              }
              .stok {
                text-align: end !important;
                font-size: 11px;
                strong {
                  color: $primarycolor;
                }
              }
            }
          }
        }
      }
    }

    //produk break point
    #container-produk {
      .row {
        .kiri {
        }
        .kanan {
          .detail {
            font-size: 14px;
            p {
              strong {
                color: $primarycolor;
              }
            }
            .detail-produk {
              .tombol-show {
                position: absolute;
                bottom: -5%;
                left: 10%;
                font-size: 12px;
                color: red;
                cursor: pointer;
                font-weight: bold;
              }
            }
          }
          .info-penjual {
            .penjual {
              p:nth-of-type(1) {
                font-size: 16px;
                margin-bottom: initial !important;
              }
              small {
                font-size: 11px;
              }
              p {
                font-size: 12px;
                margin: initial;
              }
            }
            .beli {
              .tombol-beli {
                border-color: $primarycolor;
              }
              .tombol-beli:hover {
                background-color: $primarycolor;
              }
            }
          }
        }
      }
    }
    footer {
      .foot {
        .container {
          .row {
            .foot-brand {
              h6 {
                color: $primarycolor;
              }
            }
            div {
              p {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
