@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");
#mycolor-text {
  color: #ff4500;
}

#mycolor-bg {
  background-color: #ff4500;
  border: none;
  color: white !important;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

* body {
  background-color: #f3f3f3 !important;
}

* body #btnTop {
  position: fixed;
  bottom: 12%;
  right: 5%;
  background-color: #f8f8f8;
  color: #ff4500;
  z-index: 99;
}

* body .navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
}

* body .navbar .container-fluid .navbar-brand {
  color: #ff4500;
  font-size: 24px;
}

* body .navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .dropdown a span.inisial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  background-color: #ff4500 !important;
  line-height: initial;
}

* body .navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .dropdown a span.inisial span {
  font-family: 20px;
}

* body .navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .dropdown a .row #nama {
  color: #414141;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

* body .navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .dropdown a .row #nama:hover {
  color: #6f6f6f;
}

* body .navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .daftar {
  background: #ff4500;
  border-radius: 10px;
}

* body .container section .subheading {
  color: #ff4500;
}

* body .container #section2 .row a .img-content,
* body .container #section3 .row a .img-content,
* body .container #section4 .row a .img-content {
  height: 9em;
}

* body .container #section2 .row a h6,
* body .container #section3 .row a h6,
* body .container #section4 .row a h6 {
  font-size: 14px;
}

* body .container #section2 .row a div p,
* body .container #section3 .row a div p,
* body .container #section4 .row a div p {
  margin: initial;
}

* body .container #section2 .row a div .lokasi,
* body .container #section2 .row a div .penjual,
* body .container #section3 .row a div .lokasi,
* body .container #section3 .row a div .penjual,
* body .container #section4 .row a div .lokasi,
* body .container #section4 .row a div .penjual {
  font-size: 11px;
}

* body .container #section2 .row a div .lokasi i,
* body .container #section2 .row a div .penjual i,
* body .container #section3 .row a div .lokasi i,
* body .container #section3 .row a div .penjual i,
* body .container #section4 .row a div .lokasi i,
* body .container #section4 .row a div .penjual i {
  color: #ff4500;
}

* body .container #section2 .row a div .stok,
* body .container #section3 .row a div .stok,
* body .container #section4 .row a div .stok {
  text-align: end !important;
  font-size: 11px;
}

* body .container #section2 .row a div .stok strong,
* body .container #section3 .row a div .stok strong,
* body .container #section4 .row a div .stok strong {
  color: #ff4500;
}

* body #container-produk .row .kanan .detail {
  font-size: 14px;
}

* body #container-produk .row .kanan .detail p strong {
  color: #ff4500;
}

* body #container-produk .row .kanan .detail .detail-produk .tombol-show {
  position: absolute;
  bottom: -5%;
  left: 10%;
  font-size: 12px;
  color: red;
  cursor: pointer;
  font-weight: bold;
}

* body #container-produk .row .kanan .info-penjual .penjual p:nth-of-type(1) {
  font-size: 16px;
  margin-bottom: initial !important;
}

* body #container-produk .row .kanan .info-penjual .penjual small {
  font-size: 11px;
}

* body #container-produk .row .kanan .info-penjual .penjual p {
  font-size: 12px;
  margin: initial;
}

* body #container-produk .row .kanan .info-penjual .beli .tombol-beli {
  border-color: #ff4500;
}

* body #container-produk .row .kanan .info-penjual .beli .tombol-beli:hover {
  background-color: #ff4500;
}

* body footer .foot .container .row .foot-brand h6 {
  color: #ff4500;
}

* body footer .foot .container .row div p {
  font-size: 14px;
}
/*# sourceMappingURL=main.css.map */