@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Icons");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
#title {
  font-family: "poppins";
  font-size: 36px !important;
}

#menu {
  font-family: "poppins";
}

#menu li a {
  color: black;
}

#menu li a #nama {
  font-size: 14px;
}

#menu li a #sebagai {
  font-size: 12px;
}

.sidebar {
  border-right: 1px solid #c9c9c9;
}

.mainLoginInput,
.btncari {
  height: 40px;
  padding: 0px;
  font-size: 30px;
  margin: 5px 0;
}

.btncari {
  width: initial !important;
  padding: 0 50px !important;
  background-color: #a8a8a8 !important;
  -webkit-transition: 0.3s !important;
  transition: 0.3s !important;
}

.btncari:hover {
  background-color: initial !important;
  color: initial !important;
}

.mainLoginInput::-webkit-input-placeholder {
  font-family: FontAwesome, poppins;
  font-weight: normal;
  overflow: visible;
  vertical-align: top;
  display: inline-block !important;
  padding-left: 5px;
  padding-top: 2px;
  color: #c27c70;
}

.mainLoginInput:-ms-input-placeholder {
  font-family: FontAwesome, poppins;
  font-weight: normal;
  overflow: visible;
  vertical-align: top;
  display: inline-block !important;
  padding-left: 5px;
  padding-top: 2px;
  color: #c27c70;
}

.mainLoginInput::-ms-input-placeholder {
  font-family: FontAwesome, poppins;
  font-weight: normal;
  overflow: visible;
  vertical-align: top;
  display: inline-block !important;
  padding-left: 5px;
  padding-top: 2px;
  color: #c27c70;
}

.mainLoginInput::placeholder {
  font-family: FontAwesome, poppins;
  font-weight: normal;
  overflow: visible;
  vertical-align: top;
  display: inline-block !important;
  padding-left: 5px;
  padding-top: 2px;
  color: #c27c70;
}

.form-cari {
  background-color: #f2f2f2;
  border-radius: 15px;
}

.cari {
  color: red;
}

#content {
  font-family: "poppins";
}

#content td {
  line-height: initial !important;
}

#content .delete {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#content .delete:hover {
  color: green !important;
}

#content table,
#content .delete {
  font-size: 14px;
  padding: initial;
}

#content td,
#content .delete {
  line-height: 50px;
}

span.inisial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 20px;
  line-height: initial;
}

span.inisial span {
  font-family: 20px;
}

.waktu {
  font-size: 10px;
}

div.humberger {
  width: 20px;
  height: 3px;
  border-radius: 5px;
  background-color: #242424;
  margin: 5px 0;
}

.form-login {
  margin: 10% auto;
  width: 90%;
}

@media only screen and (max-width: 920px) {
  #title {
    font-size: 26px !important;
  }
  .sidebar {
    display: none;
  }
  #content form div .form-control {
    font-size: 0.7em;
  }
  #content form div .btncari {
    padding: 0 25px !important;
  }
}

@media (min-width: 920px) {
  .sidebar {
    display: initial;
  }
  .form-login {
    margin: 15% auto;
    width: 30%;
  }
}
/*# sourceMappingURL=main.css.map */
